[
  {
    "date": "2026-07-22",
    "file": "budget-proposal-20260722-1768335020594437.html",
    "label": "논타겟 증액 4·OFF 9 · 소재 OFF후보 26 · 최근 2일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-21",
    "file": "budget-proposal-20260721-1768335020594437.html",
    "label": "논타겟 증액 1·OFF 1 · 소재 OFF후보 12 · 최근 2일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-16",
    "file": "budget-proposal-20260716-1768335020594437.html",
    "label": "논타겟 증액 2·OFF 2 · 소재 OFF후보 10 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-09",
    "file": "budget-proposal-20260709-1768335020594437.html",
    "label": "올영매출 비교 신규 · 논타겟 증액 4·OFF 1 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-06",
    "file": "budget-proposal-20260706-1768335020594437.html",
    "label": "최신 기준 · 논타겟 증액 5·OFF 3 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-03",
    "file": "budget-proposal-20260703-1768335020594437.html",
    "label": "고정 금액 기준 적용 (최소예산 10만원) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-02",
    "file": "budget-proposal-20260702-1768335020594437-v2.html",
    "label": "팀장 기준 반영 (판단 기간 3일) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-02",
    "file": "budget-proposal-20260702-1768335020594437.html",
    "label": "초기 테스트 (판단 기간 7일) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  }
]
