[
  {
    "date": "2026-08-07",
    "file": "budget-proposal-20260807b-1768335020594437.html",
    "label": "대화 기반 제안 기준(판단기간 3일+CPC가산점+증액폭 축소) · 캠페인 필터(131앰플) 30건 · 논타겟 증액 8·OFF 11 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-07",
    "file": "budget-proposal-20260807-1768335020594437.html",
    "label": "판단기간 2일+오늘포함 · 캠페인 필터(131앰플) 30건 · 논타겟 증액 7·OFF 22 · 소재 OFF후보 8 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-06",
    "file": "budget-proposal-20260806b-1768335020594437.html",
    "label": "판단기간 4일+오늘포함 · 캠페인 필터(131앰플) 30건 · CPC 컬럼 추가 · 확인된 증액 11·OFF 7 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-06",
    "file": "budget-proposal-20260806-1768335020594437.html",
    "label": "판단기간 4일+오늘포함 · 캠페인 필터(131앰플) 30건 · 논타겟 증액 11·OFF 9 · 소재 OFF후보 12 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-04",
    "file": "budget-proposal-20260804b-1768335020594437.html",
    "label": "판단기간 1일+오늘포함 · 캠페인 필터(131앰플) 9건 · 논타겟 증액 18·OFF 13 · 소재 OFF후보 12 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-04",
    "file": "budget-proposal-20260804-1768335020594437.html",
    "label": "판단기간 2일+오늘포함 · 캠페인 필터(8월) 4건 · 참고용만 · 컬럼정렬+CPA 컬럼 테스트 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-08-03",
    "file": "budget-proposal-20260803-1768335020594437.html",
    "label": "판단기간 4일+오늘포함 · 캠페인 필터(131앰플) 29건 · 논타겟 증액 14·OFF 4 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-31",
    "file": "budget-proposal-20260731c-1768335020594437.html",
    "label": "판단기간 5일+오늘포함 · 캠페인 필터(131앰플) 28건 · 논타겟 증액 1·OFF 10 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-31",
    "file": "budget-proposal-20260731b-1768335020594437.html",
    "label": "판단기간 3일+오늘포함 · 캠페인 필터(131앰플) 28건 · 논타겟 증액 2·OFF 11 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-31",
    "file": "budget-proposal-20260731-1768335020594437.html",
    "label": "판단기간 3일+오늘포함 · 캠페인 필터(8월) 3건 · 참고용만(기타 2건) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-30",
    "file": "budget-proposal-20260730-1768335020594437.html",
    "label": "판단기간 2일+오늘포함 · 캠페인 필터(131앰플) 27건 · 논타겟 증액 3·OFF 17 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-28",
    "file": "budget-proposal-20260728d-1768335020594437.html",
    "label": "캠페인 필터(단일: 131앰플(올영_상시)_논타겟_전환_260219) · 논타겟 증액 8·OFF 10 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-28",
    "file": "budget-proposal-20260728c-1768335020594437.html",
    "label": "캠페인 필터(앰플,논타겟) 적용 · 논타겟 증액 8·OFF 10 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-28",
    "file": "budget-proposal-20260728b-1768335020594437.html",
    "label": "기준 재저장(유지/OFF 경계 완화) · 논타겟 증액 8·OFF 10 · 소재 OFF후보 10 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-28",
    "file": "budget-proposal-20260728-1768335020594437.html",
    "label": "판단 기간 1일+오늘 포함 · 논타겟 증액 8·OFF 10 · 소재 OFF후보 10 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-24",
    "file": "budget-proposal-20260724today-1768335020594437.html",
    "label": "오늘 데이터만 (부분 데이터, 최소지출기준 없음) · 논타겟 증액 16·OFF 12 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-24",
    "file": "budget-proposal-20260724b-1768335020594437.html",
    "label": "논타겟 증액 1·OFF 4 · 소재 OFF후보 4 · 최근 2일 (기준 재저장) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-24",
    "file": "budget-proposal-20260724-1768335020594437.html",
    "label": "논타겟 증액 3·OFF 11 · 소재 OFF후보 10 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-22",
    "file": "budget-proposal-20260722-1768335020594437.html",
    "label": "논타겟 증액 4·OFF 9 · 소재 OFF후보 26 · 최근 2일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-21",
    "file": "budget-proposal-20260721-1768335020594437.html",
    "label": "논타겟 증액 1·OFF 1 · 소재 OFF후보 12 · 최근 2일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-16",
    "file": "budget-proposal-20260716-1768335020594437.html",
    "label": "논타겟 증액 2·OFF 2 · 소재 OFF후보 10 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-09",
    "file": "budget-proposal-20260709-1768335020594437.html",
    "label": "올영매출 비교 신규 · 논타겟 증액 4·OFF 1 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-06",
    "file": "budget-proposal-20260706-1768335020594437.html",
    "label": "최신 기준 · 논타겟 증액 5·OFF 3 · 최근 3일 · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-03",
    "file": "budget-proposal-20260703-1768335020594437.html",
    "label": "고정 금액 기준 적용 (최소예산 10만원) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-02",
    "file": "budget-proposal-20260702-1768335020594437-v2.html",
    "label": "팀장 기준 반영 (판단 기간 3일) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  },
  {
    "date": "2026-07-02",
    "file": "budget-proposal-20260702-1768335020594437.html",
    "label": "초기 테스트 (판단 기간 7일) · #퍼4팀_셀라딕스_협력광고_이삼오구"
  }
]
